.. G-Turbo manual documentation master file, created by
   sphinx-quickstart on Thu Jan 24 00:11:17 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Turbo-Genius tutorials 
===========================================

.. figure:: /_static/07logo/logo2.png
    :width: 600px

Here are examples of various calculations with TurboRVB via Turbo-Genius.

.. toctree::
   :maxdepth: 3
   
   ./01prep/00prep_index.rst
   ./02PySCF/00PySCF_index.rst
