
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'C1'
_cell_length_a                         3.566600
_cell_length_b                         3.566600
_cell_length_c                         3.566600
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           45.369422
_space_group_name_H-M_alt              'F d -3 m'
_space_group_IT_number                 227

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x+3/4, -y+1/4, z+1/2'
   'x+1/4, y+3/4, -z+1/2'
   '-x+1/4, y+1/2, -z+3/4'
   'x+3/4, -y+1/2, z+1/4'
   'x+1/2, -y+3/4, -z+1/4'
   '-x+1/2, y+1/4, z+3/4'
   'z, x, y'
   '-z, -x, -y'
   'z+1/2, -x+3/4, -y+1/4'
   '-z+1/2, x+1/4, y+3/4'
   '-z+3/4, -x+1/4, y+1/2'
   'z+1/4, x+3/4, -y+1/2'
   '-z+1/4, x+1/2, -y+3/4'
   'z+3/4, -x+1/2, y+1/4'
   'y, z, x'
   '-y, -z, -x'
   '-y+1/4, z+1/2, -x+3/4'
   'y+3/4, -z+1/2, x+1/4'
   'y+1/2, -z+3/4, -x+1/4'
   '-y+1/2, z+1/4, x+3/4'
   '-y+3/4, -z+1/4, x+1/2'
   'y+1/4, z+3/4, -x+1/2'
   'y+3/4, x+1/4, -z+1/2'
   '-y+1/4, -x+3/4, z+1/2'
   '-y, -x, -z'
   'y, x, z'
   'y+1/4, -x+1/2, z+3/4'
   '-y+3/4, x+1/2, -z+1/4'
   '-y+1/2, x+3/4, z+1/4'
   'y+1/2, -x+1/4, -z+3/4'
   'x+3/4, z+1/4, -y+1/2'
   '-x+1/4, -z+3/4, y+1/2'
   '-x+1/2, z+3/4, y+1/4'
   'x+1/2, -z+1/4, -y+3/4'
   '-x, -z, -y'
   'x, z, y'
   'x+1/4, -z+1/2, y+3/4'
   '-x+3/4, z+1/2, -y+1/4'
   'z+3/4, y+1/4, -x+1/2'
   '-z+1/4, -y+3/4, x+1/2'
   'z+1/4, -y+1/2, x+3/4'
   '-z+3/4, y+1/2, -x+1/4'
   '-z+1/2, y+3/4, x+1/4'
   'z+1/2, -y+1/4, -x+3/4'
   '-z, -y, -x'
   'z, y, x'
   'x, y+1/2, z+1/2'
   '-x, -y+1/2, -z+1/2'
   '-x+3/4, -y+3/4, z'
   'x+1/4, y+1/4, -z'
   '-x+1/4, y, -z+1/4'
   'x+3/4, -y, z+3/4'
   'x+1/2, -y+1/4, -z+3/4'
   '-x+1/2, y+3/4, z+1/4'
   'z, x+1/2, y+1/2'
   '-z, -x+1/2, -y+1/2'
   'z+1/2, -x+1/4, -y+3/4'
   '-z+1/2, x+3/4, y+1/4'
   '-z+3/4, -x+3/4, y'
   'z+1/4, x+1/4, -y'
   '-z+1/4, x, -y+1/4'
   'z+3/4, -x, y+3/4'
   'y, z+1/2, x+1/2'
   '-y, -z+1/2, -x+1/2'
   '-y+1/4, z, -x+1/4'
   'y+3/4, -z, x+3/4'
   'y+1/2, -z+1/4, -x+3/4'
   '-y+1/2, z+3/4, x+1/4'
   '-y+3/4, -z+3/4, x'
   'y+1/4, z+1/4, -x'
   'y+3/4, x+3/4, -z'
   '-y+1/4, -x+1/4, z'
   '-y, -x+1/2, -z+1/2'
   'y, x+1/2, z+1/2'
   'y+1/4, -x, z+1/4'
   '-y+3/4, x, -z+3/4'
   '-y+1/2, x+1/4, z+3/4'
   'y+1/2, -x+3/4, -z+1/4'
   'x+3/4, z+3/4, -y'
   '-x+1/4, -z+1/4, y'
   '-x+1/2, z+1/4, y+3/4'
   'x+1/2, -z+3/4, -y+1/4'
   '-x, -z+1/2, -y+1/2'
   'x, z+1/2, y+1/2'
   'x+1/4, -z, y+1/4'
   '-x+3/4, z, -y+3/4'
   'z+3/4, y+3/4, -x'
   '-z+1/4, -y+1/4, x'
   'z+1/4, -y, x+1/4'
   '-z+3/4, y, -x+3/4'
   '-z+1/2, y+1/4, x+3/4'
   'z+1/2, -y+3/4, -x+1/4'
   '-z, -y+1/2, -x+1/2'
   'z, y+1/2, x+1/2'
   'x+1/2, y, z+1/2'
   '-x+1/2, -y, -z+1/2'
   '-x+1/4, -y+1/4, z'
   'x+3/4, y+3/4, -z'
   '-x+3/4, y+1/2, -z+1/4'
   'x+1/4, -y+1/2, z+3/4'
   'x, -y+3/4, -z+3/4'
   '-x, y+1/4, z+1/4'
   'z+1/2, x, y+1/2'
   '-z+1/2, -x, -y+1/2'
   'z, -x+3/4, -y+3/4'
   '-z, x+1/4, y+1/4'
   '-z+1/4, -x+1/4, y'
   'z+3/4, x+3/4, -y'
   '-z+3/4, x+1/2, -y+1/4'
   'z+1/4, -x+1/2, y+3/4'
   'y+1/2, z, x+1/2'
   '-y+1/2, -z, -x+1/2'
   '-y+3/4, z+1/2, -x+1/4'
   'y+1/4, -z+1/2, x+3/4'
   'y, -z+3/4, -x+3/4'
   '-y, z+1/4, x+1/4'
   '-y+1/4, -z+1/4, x'
   'y+3/4, z+3/4, -x'
   'y+1/4, x+1/4, -z'
   '-y+3/4, -x+3/4, z'
   '-y+1/2, -x, -z+1/2'
   'y+1/2, x, z+1/2'
   'y+3/4, -x+1/2, z+1/4'
   '-y+1/4, x+1/2, -z+3/4'
   '-y, x+3/4, z+3/4'
   'y, -x+1/4, -z+1/4'
   'x+1/4, z+1/4, -y'
   '-x+3/4, -z+3/4, y'
   '-x, z+3/4, y+3/4'
   'x, -z+1/4, -y+1/4'
   '-x+1/2, -z, -y+1/2'
   'x+1/2, z, y+1/2'
   'x+3/4, -z+1/2, y+1/4'
   '-x+1/4, z+1/2, -y+3/4'
   'z+1/4, y+1/4, -x'
   '-z+3/4, -y+3/4, x'
   'z+3/4, -y+1/2, x+1/4'
   '-z+1/4, y+1/2, -x+3/4'
   '-z, y+3/4, x+3/4'
   'z, -y+1/4, -x+1/4'
   '-z+1/2, -y, -x+1/2'
   'z+1/2, y, x+1/2'
   'x+1/2, y+1/2, z'
   '-x+1/2, -y+1/2, -z'
   '-x+1/4, -y+3/4, z+1/2'
   'x+3/4, y+1/4, -z+1/2'
   '-x+3/4, y, -z+3/4'
   'x+1/4, -y, z+1/4'
   'x, -y+1/4, -z+1/4'
   '-x, y+3/4, z+3/4'
   'z+1/2, x+1/2, y'
   '-z+1/2, -x+1/2, -y'
   'z, -x+1/4, -y+1/4'
   '-z, x+3/4, y+3/4'
   '-z+1/4, -x+3/4, y+1/2'
   'z+3/4, x+1/4, -y+1/2'
   '-z+3/4, x, -y+3/4'
   'z+1/4, -x, y+1/4'
   'y+1/2, z+1/2, x'
   '-y+1/2, -z+1/2, -x'
   '-y+3/4, z, -x+3/4'
   'y+1/4, -z, x+1/4'
   'y, -z+1/4, -x+1/4'
   '-y, z+3/4, x+3/4'
   '-y+1/4, -z+3/4, x+1/2'
   'y+3/4, z+1/4, -x+1/2'
   'y+1/4, x+3/4, -z+1/2'
   '-y+3/4, -x+1/4, z+1/2'
   '-y+1/2, -x+1/2, -z'
   'y+1/2, x+1/2, z'
   'y+3/4, -x, z+3/4'
   '-y+1/4, x, -z+1/4'
   '-y, x+1/4, z+1/4'
   'y, -x+3/4, -z+3/4'
   'x+1/4, z+3/4, -y+1/2'
   '-x+3/4, -z+1/4, y+1/2'
   '-x, z+1/4, y+1/4'
   'x, -z+3/4, -y+3/4'
   '-x+1/2, -z+1/2, -y'
   'x+1/2, z+1/2, y'
   'x+3/4, -z, y+3/4'
   '-x+1/4, z, -y+1/4'
   'z+1/4, y+3/4, -x+1/2'
   '-z+3/4, -y+1/4, x+1/2'
   'z+3/4, -y, x+3/4'
   '-z+1/4, y, -x+1/4'
   '-z, y+1/4, x+1/4'
   'z, -y+3/4, -x+3/4'
   '-z+1/2, -y+1/2, -x'
   'z+1/2, y+1/2, x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   C          1.0     0.125000     0.125000     0.125000    Uiso  0.010000 C
